MONGO_URL=mongodb+srv://chayma:chayma@cluster0.e6d26.mongodb.net/store?retryWrites=true&w=majority&appName=Cluster0
PASS_SEC=chayma
JWT_SEC=chayma
CLIENT_URL=http://localhost:3000
STRIPE_KEY=sk_test_51Pv0ZZRvoIfHJArlNIHoN7EjnGbjAHJP0cE89vETbjkeWQQBGcsmaKqwyCRLqIn2tSKdEo41eB36QeGmnYZTntMo00C4HgOpXi
PORT=5000
FRONTEND_URL=https://e-storewebapp.netlify.app/
